<html>
  <head>
    <title>Premier League 2011/2012</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/style.css" media="screen" charset="utf-8">
  </head>
  <body>

    <div id="main-app">
      <!-- React app renders here -->
      <div id="pre-load" style="width: 200px; text-align: center; margin: 200px auto; transition: opacity 3s; opacity: 1;">
        <h5>Loading the League table of the Premier League 2011-2012</h5>
      </div>
      <script charset="utf-8">
        setTimeout(function(){
          var loadElement = document.querySelector('#pre-load');

          if(loadElement !== null){
            loadElement.style.opacity = 0;
          }
        },100);
      </script>
    </div>

    <script src="bundle.js" async></script>
  </body>
</html>
